<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Form Login</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<h1>Membuat form login dengan Javascript <br>NIOMIC</h1>

	<div class="kotak_login">
		<button type="button" onclick="buat_login()" id="x" class="tombol_lanjut">
			Klik untuk Login
		</button>

		<script type="text/javascript" src="form.js"></script>
	</div>
</body>
</html>